ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* head=new ListNode();
        ListNode* iterator=head;
        int carry=0;
        while(l1 || l2 || carry!=0){
            int sum=0;
            if(l1){
                sum+=l1->val;
                l1=l1->next;
            }
            if(l2){
                sum+=l2->val;
                l2=l2->next;
            }
            sum+=carry;
            carry=sum/10;
            ListNode* ans=new ListNode(sum%10);
            iterator->next=ans;
            iterator=iterator->next;
        }
        return head->next;
    }
