HINT: (tum le rhi thi pointers shuru se, end se lelo to ho jayega aasani se)

void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1= m-1, p0=m+n-1, p2= n-1;
        while(p1>=0 && p2>=0){
            if(nums1[p1]>nums2[p2]){
                nums1[p0]=nums1[p1];
                p0--;
                p1--;
            }
            else{
                nums1[p0]=nums2[p2];
                p0--;
                p2--;
            }
        }
        while(p1>=0){
            nums1[p0]=nums1[p1];
            p1--;
            p0--;
        }
        while(p2>=0){
            nums1[p0]=nums2[p2];
            p2--;
            p0--;
        }
    }
