TYPE 1: given row, col give the element, 
sol: element= (Row-1)C(Col-1)= (row-1)! / ((col-1)! * (row-1 -col+1)!)

TYPE 2: given Row no. creating each row
    vector<int> createrow(int row){
        long long ans=1;
        vector<int> ansRow;
        ansRow.push_back(ans);
        for(int col=1; col<row; col++){
            ans=ans*(row-col);
            ans=ans/col;
            ansRow.push_back(ans);
        }
        return ansRow;
    }

TYPE 3: main function for pascal triangle
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res;
        for(int i=1; i<=numRows; i++){
            res.push_back(createrow(i));
        }
        return res;
    }
